* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 48;
}

body {
  background-image: url(../images/05\ grid.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-family: "quiverleaf-cf", sans-serif;
  font-size: 4.2rem;
  font-weight: 500;
  color: #f2f0e7;
  line-height: 0.8;
}

h2 {
  font-family: "quiverleaf-cf", sans-serif;
  font-size: 3.4rem;
  color: #f2f0e7;
  font-weight: 300;
}

h3 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: #f2f0e7;
}

p {
  font-family: "Lato", sans-serif;
  font-weight: 200;
  color: #f2f0e7;
}

header {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.nav-items {
  display: flex;
  align-items: center;
  padding: 0;
}

#nav-btn {
  color: rgb(242, 240, 231);
  cursor: pointer;
  font-size: 55px;
  transition: transform 0.5s ease-out;
  user-select: none;
  z-index: 999;
}

#nav-btn-mobile {
  display: none;
}

.nav-links-mobile {
  display: none;
}

li {
  list-style-type: none;
  font-family: "Lato", sans-serif;
  display: inline-block;
  padding-left: 1rem;
  transition: 0.4s ease-out;
}

.nav-links {
  opacity: 0;
  transform: translateX(-100%);
  z-index: 1;
}

.nav-links.is-active {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

@media screen and (max-width: 640px) {
  #nav-btn {
    display: none;
  }

  .nav-items {
    display: none;
  }
}

header a {
  position: relative;
  color: #f2f0e7;
  text-decoration: none;
  font-size: 1.3rem;
  z-index: 1000;
}

header a::before {
  content: "";
  position: absolute;
  right: 0;
  top: 100%;
  left: 0;
  width: 0;
  height: 1px;
  background: #f2f0e7;
  transition: 0.3s;
}

header a:hover::before {
  width: 100%;
}

.text {
  text-align: center;
  margin-bottom: 50px;
}

.text h3 {
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.gallery {
  width: 80%;
  margin: 0 auto;
}

.galleryLayout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
  justify-items: center;
}

.galleryLayout img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: ease-in 0.4s;
}

.galleryLayout img:hover {
  transform: scale(1.02);
  cursor: pointer;
  opacity: 0.9;
}

.item2 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.item8 {
  grid-row: 2 / 3;
  grid-column: 3 / span 2;
  width: 100%;
  object-fit: cover;
}

.item10 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.button {
  position: relative;
  margin-top: 10rem;
}

.work-btn {
  position: absolute;
  background-color: transparent;
  border-radius: 10px;
  border: solid 1px #f2f0e7;
  bottom: 50px;
  color: #f2f0e7;
  cursor: pointer;
  font-size: 1rem;
  padding: 15px;
  right: 50px;
  text-transform: uppercase;
  width: 200px;
  text-decoration: none;
}

.work-btn:hover {
  background-color: rgba(242, 240, 231);
  color: #363636;
  transition: 0.4s ease-out;
}
